PORT=3000
NODE_ENV=development
SUPA_BASE_URL=https://wiserpcdaukpgnvrftrz.supabase.co
SUPA_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpc2VycGNkYXVrcGdudnJmdHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzMwMDIsImV4cCI6MjA3OTY0OTAwMn0._HnCd4cpDRq2HssurUspHUOp_55U-JCZImvYAnWCWJI
